<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 95vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      body button {
        padding: 15px 32px;
        font-size: 34px;
        font-weight: bolder;
        outline: tomato;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 0);
        background-color: transparent;
      }
    </style>
  </head>
  <body id="body">
    <!-- <h1>Async</h1> -->
    <button class="start">💃</button>
    <button class="pause">⏸️</button>

    <script src="script.js"></script>
  </body>
</html>
